# Soft-Braille-Keyboard

./: .gitignore  AndroidManifest.xml  FORK.md  GESTURES.md  README.md  build.gradle  local.properties.example  project.properties  settings.gradle
.github/workflows/: build.yml
braille-tables/: ru-ru-g1.utb
ci-scripts/: copywithdeps.py
src/com/dalton/braillekeyboard/: BrailleIME.java  BrailleParser.java
