apply plugin: 'com.android.application'

android {
    namespace 'com.dalton.braillekeyboard'
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    signingConfigs {
        release {
            def kf = System.getenv("KEYSTORE_FILE")
            def kp = System.getenv("KEYSTORE_PASSWORD")
            def ka = System.getenv("KEY_ALIAS")
            def kpw = System.getenv("KEY_PASSWORD")
            if (kf != null && kp != null && ka != null && kpw != null) {
                storeFile file(kf)
                storePassword kp
                keyAlias ka
                keyPassword kpw
            }
        }
    }

    defaultConfig {
        applicationId "com.dalton.braillekeyboard"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 40
        versionName "4.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    implementation project(':client')
    implementation project(':service')
    implementation 'com.android.support:support-v4:28.0.0'
}
